10

Eorum autem locorum, quibus codex U auctoritatem codd. A et D superat, hi potissimum
digni sunt, qui nunc conmemorentur: Ι 83 colla rudes operum praebent ferienda iuuenci U
(TLV 25, secari ΑΒς, quae uox facile desideratur, cum iuuenci uix deesse possit), 113 ‚confusae
quondam 110111 parua ι[19111161 U (pauci ς, quoniam A Β C 3, quom D), 224 maiestas conuenit ista
(ΖΒΘ U (B G pauci §a ips-a A D ς), 243 laic, ubi 1111116 Roma est, incaedua silua 1111160111 U (pauci ς,
111116 ardua A D3)‚ 264 arduus 111 ualles ct fora 11111113 erat U (pauci 3, per for. A D Η V L ς,
quam scripturam falsam esse Becker ant. Rom. Ι p. 349 demonstrauit, acl fora Β Ο), 299 illas ”
U (pauci ς, illos (11), 381 pos· 611 0116111 fatam U (pauci ς, 1613616 01113 prato A —— uis prato a

man. sec. —-, pascit 01113 2116111011 interpolati D B C ς, Α11611111 01113 pratum Τ Η V L etiam magis
interpolati propter ea quae secuntur 1161ὒ611613 improba ectrpsit), 400 quique 111061 pauidas —-
161161 611163 U (pauci ς, quique 111061 auidas A¹, quique 111010 (midas ΑΞ, (lvci rubroque auidas
D Τ V L ς eX interpolatione), 495 1160 δ146161 tempesta-s toto {emnem 7101161 111, 6111110 U (M ὃς, errat
ω), 585 ut <lis 91611133111161 U (ς, undis A D ς); Π 244 medius 13161161 1111361· 1,1ἰ1’111111]116 iacet U (B ς,
latet AD3), 277 Pan illic 1111111611 6011611111 111 U (Z M ¹ pauci ς, aquaram A D3), 404 desierat
U (ς. subierat A, sintae-at D), 411 sq. quaeqae 1106611ῗ111 Ε1111111161 1111116 fic 113, Romula fleus
erat U (Z M 2 ς, Ramin 61 [romule ΑΞ] 11111111 ι116113 11111111161 [romula ΑΞ] ΑῙ, Romula 1111110 f„
Romula f. D T H B V ς), 568 habent 611111111161 nostra pedes U (T pauci ς, dies A D Β C V3,
quae u. ex exitu uers. 570 huc inlata genuinam scripturam expulit, uid. Aah. p. 16 sqq.), 755
([6311111 111 la 6111111613 (z B U M ¹ ς) intentaque (= M ι2ς) fila ‘remittit (Ξ Β Ml ς) U (in
lacrimis A D3, z'neeptoqae Al, ·-— taque A2 D3‚ *1611111311 A D3); omnino codex U in fabula Lu-
cretiae et ceteris libris et codice A in hac parte admodum neglegenter scripto (uelut 723 6011-
temmere habet pro committere, 740 111016 pro mero, 751 3111 pro 31111, 752 qualibet pro quolibet, 765
(snam pro qaod, 767 occutus pro 60111113, 772 inlatae pro 1169166106, 774 1116 facies pro 716166 facies5
775 fluctu pro flata, 777 36ιῖ pro 316, 780 metamque pro dolumque, 782 memque pro deusque 0130,
in qua serie eos locos qui iani ab altera manu correcti sunt, etiam omisimus) multo praestat,
ut a ratione aberrare mihi 11011 uidear, quod ex U 11011 30111111 illud 1611111111 retinui sed etiam alias
eiusdem scripturas in eadem fabula contra codicem A Riesiumque eius patronum, uelut 11. 756
111 ι01611110 1111Ζ1ἐ11111 deposuitque 31111111 (Sic U B M ¹, 3110 AD3), 757 7100 ipsam (lenuit, lacrimae
(lemare p mii« ae (U M 3, pudicam A D3), 761 1111161113 fu 11 atos 1691113 191113 concipit (furiatos
Heinsius οΧ storiatus U M¹ pauci ξ, furiales A Dg), 793 a 1110111111 (Ξ Β C M ς) uagina liberat
ensem (U, 6111161111 A D3).· sed ut ad eos locos redeam, quibus U genuinam scripturam exhibere
fere consentiunt editores: 818 9110116 sit 16111 m 61Ζο habet U (Β pauci ς, «suoque sit 616161 modo
Α[11101]0 in 1·asura], qaoque sit icta 11106Ζο D V3). —— III 10 111ι —— dissv 61 dares· U (pauci ς, 61-
1116191161 A D3), 61 armentorumque m a [1 131113 U (Β Μῖτ, ministris A Βς)7 94 11111161 Curensis U
(M pauci ς, foa-ensis ω), 146 hoc coepta 631 11161136 Perenna 60Ζί U (na in ras, ΒΞ, o‘epeflzte A,
=1·epente 11)), 206 sic 631 11111113 01361 loqui U (pauci 3, 6111361 (0). 215 iam sta ἶ) 61116 616163 U (Β CM
pauci 3, 3161611111ΐ ω), 293 1166- sine 111 tradent: adhibeto 1111ῗ11611ῖ61 captis U (B C Z M ς, adhibe ta
A D ς), 439 9279 a 111113 U (pauci ς, *9111611163 ω, quam formam Riese recepig, at forma accusa-
biVi [liquatos apud eundem exstat V 35 omnibusque metam. locis Ι 152 306. pr. man. Medicei, ut
uid, V :319 sec. pr. 111. Μ., X 150 sec. M), 462 fila leqeozda U (Β Ζ Μ pauci ς, cf. Heinsius
ad h. 1., 1696116111 ω), 488 111 ⁷³1³ 111 3 U (plerique 3, tueyn'ter A D M 2 3). (334 dissimulatque fremens
U (Z M1 pauci ς, metam D, meta L, 11161113 (u), 689 961 11 det 6111111113 U (Β C M pauci 3, >3616171160),
,8461111111 reperta U (Β C pauci 3, 16661111( (11); IV 12 1· a 110 U (B ς, 6611161111 Al D C ς, cana ΑΞ),
20 1] a o te 11 μηνί ,κ [Τ (Ζ Μ pauci ς, qno tuearis Β V pauci ς, qaod 11166013 A D T H L 3). 141

