J Qhresbenoht

Q..
QQQ Ε11 ¹ QQQQ Q-Q QQQ TQQQQQ QQQQI 11 QQQQQQ
vom Juli 1876 his Juli 1877.

Ι. 110111 verfassung.
Uebersicht 1108 von 0810111 1876 1)18 0810111 1877 011110111οΠ ΠΠ1011101118.

Α. Ιη Sprachen und wissenschaften.

Oberprima. (1108801110111011100101· und Professor Dr. Peter.

Latcessm'selw Sjwmlw, 9 81. Τ11011. nnn. IV. V. VI ί zum Theil 011180118011) 1111 8011111101, Cicer. de
erat. Π c.. 42-fin. 1111 Winter, 4 81. Ε11101111ι111011 1101· Α1118ἐ11κο, Pensa 111111 Extemporalia 2 81.
Disputaffionsfibungen (im Anschluss an Liv. XXII) 1 81. 1100101. Heraz (81111 1, 3, 4, 6,
7, 9. H 1, 6 im 8., 0111811 1, 2, 6, 10, 113. Π 1 11. ars poet. 1111 W.) und 11101118οΙ10 Α1·11011011
2 81. 8011110110. >

(ἐι-1001081111) 1811101111), 1)· 81. Thueyd. VH 1-70 1111 8., 1311110 Protagoras im W. 3 SQ, eon-eatur 1101·
Pensa 111111 ExQemporalia 111111 Repetit-ion ausgewahltzer Α118011111110 der 81111111( 1 81. 8011110110.
80011001 Oedip.e.01 1111 8, Aeschyl. Promth. im W. 2 81 1100101.

Dent-w lte 81η· mlv, 3 811108011101110 11.1101118011011 1111101111111720-1750.1111881ος8 Leben und
8011111101] in] 8, (Ξῖ 1110, 80111 L eben 111111 einige 8011101· ν’01κῑ1ς110118 1011 Dichtungen im W. freie
Vortrage 111111 Disputationen, 0011001111· der 80]11·11“111011011 Α1·1)011011. Ηὸ]1110.

Franzosisvlze Spraclze, 2 81. 80011110 einer Rede 1108 Grafen Montalembe1·t; 1111111111. Cebersesszen aus
111801111111111181 Uebe1·setzungssffl·1cken; Emendation der freien ArbeiQen u. Extemporalien. Kehler.

llalrrziiselze Sprmlze, 2 81, LecQfire von Psahn 15, 29, 3, 13, 137, 46, Genesis C. 6-17, l. Sam. 1,
2. Sam. 2 und 1110 1111111111011011011 110808111οἰςο der Grannnatik; Extemporalia, Repessition 1101·
Formenlehre, 8511an 1111 Α11801111188 an 1110 Leo-QQQ. K 0 11101.

