13

Neapolitanus 10010 uidit, quod in eod. 0110 ‘infimae aetatis' etiam exstaret, 0 Οαῖαόνίες campis
B ς), 176 teas U (Β L V ς, feras D 3), 293 cliui U (T ς, 01777 u 777 D B V L ς), 329 annuimus
nuto U (uoto w), 350 causa petita fuit U (B ζ, pet. subest D C Z M ς, 7777177 1101 7777177 est paucig),
355 (3777· tamen aptentur uestes U¹ (2 3, utentur U2‚ (³. t. ut (10 771777· uestes D Β L ς, ut (lentior

V3) 435 manu-3 pure U (B C ς, 7777700 D 3), 486 0770770 uident U (3, operta uides D ς,
0770770 uident Τ 3), 571 instanti milite U (B C · ,177770 stanti D ς), 595 numenque bis ultum U¹
(pauci ;,177’ 3 ulto D B C Z M -,177’>· ultor U 2 3), 649 boues Ε77]71707“(10.7 ultor U (pauci 3. Erytheida
praedam D ω, uid. infr), 650 et comites 10779703 ire lubet U (iubet 2 3, 710977 nt D B 3. uetat
V), 684 77. 00770107ιί8 U (ς, 777 a 9 77 (7 D C M ς). 712 (7770 00777777· humeros continuata tegyz't U (B V L ς,
premit D C M ς), 722 quae tamen inflantes hec U (i 77 j asti-3 1707· ω). - VI 67 7777777· esso U
(77077 690 ω), 68 inuita parte morabor U (1 3. 777 atre w), 105 Helerni] 0107777 U, eterni D C L 2
M ² ς, 1771077ιὶ Β V 3, alii aliter, 192 appositum [Zemtre 7707777 Capena 77700 U (pauci 3, Tectae —
77700 w), 223 monstrabat U (monstr (7777 7· D ω praeter paucos —- M 6 3 ——‚ in quibus monstratus
est), 318 et quas 777777770000 U (C 5 3, et (77700 ω), 505 quaerit (717 1770 77770777 U (In 0 ω praeter Β eb
paucos 3. qui 177710 0111115001), 543 7777777077. ade-3 pelafsi U (2 ς, eri-s· w), 558 (··777 odio sit sibi U
(2 3, sit tibi ω), 563 proposito U (V L ς, praeposito 3. (7 770 properas D VL L3). 567 Pa llan-
tz'de cretus· U (M1 5 3, (τ aes 77 s ω praelier paucos ς), 593 facito U (ς, facio D Z M: , 7717777777
uel factum est ς), 682 totaque —— turba U (L T ς, potaque D Β V 3), 690 uenire U (3 ς, redire
Τ L V 3. redisse D Β 3), 711 7777771.. nofe ueniet U (B T V L 3, 1777· D C ς), 735 (7771777773 acuti-3
U (2 ς, auiti-3 ω).

Medium quendam 10011111 111101· A 01 U obtinet codex D, qui 011111 diligentia minus religiosa
quam A exaratus multisque 10010 10111101· deprauahus 001, idem aut-em audaciore ina 01 perpetua
codicis U interpolatione uacat. itaque 0101 nimium ei tributum 0000 censeo a Mauricio Hauptio
(Herm. I p. 402 z: opusc. 111 p. 356), 0111111100 libros auctoritate eius fere superari (1100111οτ illud
consentio, quod Mallersborfiensis auctoritate 11100 aequare ei uidetur, id quod 010 10010, quibus ex
1110 tribus libris solus D genuinas scripturas seruauit, perlustratis satis clare elucebit. 811111 autem
praeter 000, quos supra p. 3 adposui, hi praecipue mentione digni: 1 186 <lam sub niueo can-
dida (B C) mella cado D (Τ Η Μ 3, ²³< condita A U V L ς, in qua scriptura, euius patrocinium
nuper 01171111 Zingerle, stohr. f. 0011. Gymn. 1875 p. 285, suscepit, 0101 condita mella per 00 nihil
habent, in quo offendas, displicent coniuncta partieipia (177777 01 condita, 011111, quoniam 01 uersu
proximo palma 01 carica epitheto 0110 0111711710 01111 01 hoe uersu cadus, aegre desideremus in
mellibus. origo 01110111 interpolationis 1111101111· repetenda 0000 ex V 518 promit fumo-30 condita uina
cado, 0111110 generis interpolationes 1111111ῆο apud Ouidium habemus, uid. infin), 317 qzmttuor adde
dies (1770700 (7.7· ordine 7707770 D (M ς, (1773703 Α, (lictis U 3), 536 Iulia 'numen erit D (B V ς,
770777077 Α U C T L M ς), 591 [7077777000 7707· atria D (Β Ο, (·7’77(·7·0.>·(( Α U V ς), 658 ozee semen-
tina est 77110 reperta (1703] sementina D Z M ς proxime 11010, sementinae Β, se mentita A U 3). -—
Π 349 cetera temptantem 07717770 D (Β T V ς, * subito A U 3) 380 (777071 bene voss-it D (pauci ς,
yessz't A U B C M ς), 532 sacra. relat« D (Β C M ς, relicta ω), 665 0717 ry 0 (Ie s] utriculo-3 D,
otlariades C, etlzycccles A, otleyrccdes U, otlziades B, oeiacles T, oem'cles V, alii aliher); —— ΠΙ 71 qua
sufflant D (ς, quae ω), 96 177777· (]ρ7717’(777077770 utrique (leus D (3. uterque A U Τ M ς), 261 Sfslme·
que adoperta 19707707· D (ς *opemtcc A UB V ς 0147711024), 274 bibi D (L c 177177ιῖ A U
B C V ¹- bibes 3 hihi< 3) 522 0007’··777’(7 D (3 7700777707 Α Β C Τ L ς, (10 U nihil motatum),
557 77 7771 0 77 (l (ις 00(··(·777’έ (ro-ea 77700000 D (Ζ Ml 2 ς, 777077710το01 ς. nudatas ω), 599 fe'gm'tur D
(B C Z M ς, ’¹⁴ 7177077777· A U ς’), 645 quaque metu mpitw‘ D (Ζ Μ ¹ ς, eumque 07), 674 tulisset

