17

ipsam —— recepta; nam domum inperatoriam pace et Concordia restituta multum gloriatam 0330
satis constat, cf. Preller myth. Rom. p. 624, quae autem h. 1. dicitur ara a Liuia constituta, in
porticu Liuia in monte Esquilino sita erat, dedicata a. 7 a. Chr. 11., quam 1000 3111111111110 Ouidius
commemorat VI 637 Te qaoque maqnffiea, Concordia, dedicat aede Liuia, qaam caro praestitit illa
’Μίνως H 140 ta recipis 77100, summouet ille nefas Β C M ς (reppulit A U D Τ Η V L ς), 2[)1(Car-
mentis portae) 1701171770 est uia- promima 711770 ΖΜς (clastra ω). 396 plus tamen 077, <illis iste 212'90-
7773 hahet B CL Τ ΖΜς (ew istis A D νς). 472 7771177113 hahent BCM; (710771071 ω), 722 et patitur
lentas obsidione 77107703 ΖΜς (*7071[7013 ω), 727 (lam 7103 difficilis pigro tenet 11770700, bello
B CZ Μς (* sollicitos w,- loquitur autem S. Tarquinius, cum cuius superbia sollicitudo propter
urbem longa obsidione inclusam parum concinere adparet, quod uero inseq. uersu paene idem,
quod hoc, dicitur 7100 sinit acl patrios 11777770 referre dece, cum haec causa interpolatione tautolo-
giam minuendi facile 0330 potuerit, saepe hoc apud Ouidium inuenitur et ex natura uersus ele-
giaci explicatur, uid. 1 71 sq. 77 sq. 79 sq. 287 sq. 11 473 sq. et cet), 741 73711ῖο cito passu peti-
tur Lucretia: 771077 at, (1711ῒο 1077711771 calathi lanaque 77107713 erat Z M Ῑς (Lucretia, *0111113 ante torum
ω, admodum ieiune Ouidique ingeni teneritatem talibus potissimum rebus insignis indigne); III 23
iam scilieet T VMg- (nam 3017. m). 64 770(Ζί[111711 (cetos in 31111 77 11777 a boues Mg (1717711 ω, ex u. 62
huc intrusum), 316 (oleariam est 177 saa tela Ioui BZMg (170711 C, tecta (o), 438 aspice (70171170
manum: fulmina 7111ῖῖ11 tenet B C M;· (aspice deinde: *771117711 f. m), 517 totidem demerserit] di-
771077307717 paene recte Β, dimiserit D C Z M, 071771 deserit AU T L, qnoque demiserit H, alii aliter,
575 3197101 7700071311077111 bis 307 saa Β ΟΜς (recensebat co), 594 a uotis Ζ1 111 (aut uotis A¹ U
Bg, at uotis A2 D 112ς), 619 asyma& 71071 illo pectore (liqna manem B C Z Μς (corpore m), 659
nymp h 071 Atlantia a] nimphen Athlantz'da Τ, nymphen Athlanthla B, oiz‘npham Athlantida D,
vefflizplze 710170171ἱᾶ0 A U1, alii aliter, 693 ridet (1771010770771 —- Mineruae Z M; (risit D, ludis· A U L V
Τς, ludit Βς, sed eadem uox iam in u. proximo usurpata, cf. 11 353 sq.) — IV 85 0110 77077 liuor
abit? Z M ς (adit ω), 108 eura 3111 Ζ M,- (3070 (u). 211 7703 latita, 2777307711ιο 771 (1710711 ‘imitamina
ι7711011· Β Ο Ζ Μς (quam scripturam Lactantius Ι 21 tuetur, qui etiam 11. 209 et u. 632 ueram Ouidi
manum seruauit3 7703 latuit *patrem priscique imit. f. (17), 457 717711703- audire 3070771113 C Μς (at
qaae ω), 515 restitit ez} 30711077 Β Ζ Μς ([707731171710). 525 qaam raptam 7] 1107707773 Z M ῑς (cluam
raptam (lucteris ω), 724 prosequor officio 31 faa festa M ς (fat-ta D T VL ς, 31107711- Α U, at u. 723
exit in u. saera cementi), 739 uiuo 1ἶο sulphure fami B Z Mg ([717770 de 3. ω), 897 11071077οί 1411111771-
771113 caleatis* 3077 did( 11 3 111113 Τ L ς (leniter corrupti D Β V M ςε sordibus, A ς; horridas), 942
quare pereat B Z M (fiat ω),· V 77 31100033077 honoris Z ¹ Ml, ut 11111, 2 ς (31100033ίί (o), 131.
‚sed multa 7101113103 descruit C Z M (ss Zongla 7101. ω, quod minus placet, quod pergitur sed 301170
[onya 30770010 uocet), 178 ipse fmft Libycae praeda 0771107110 ferae B Ζ ς ( leae (0, at uersus prox
sup. hic est: dumque petit latebras fetae catulosque leaenae), 250 17037(7ῗ]’1”0(111177 Ζ ΜῙς (testg'sicalmr
ω), 354 contemni §pinam Z M ς (ss 007773077177117173 co),.414 corpora 0171171113 eras Β Τ V L ς (0077-
170770 D M ς, timpora U ς), 455 su b prim a crepuscula T L ς (supprema B, suprema U D Ἲς),
507 flammas 007371301ΐοιέ aura Z M Ϊ12ς (excussit ab ara C, discussit ah aura H ς, 0370113317 ah
aura (υ), 525 cara fait coniunx, prim a 0 mihi eura iuuentae eofflzita Z Mlg (carae mihi
prima iuuente U;‚ cara mihi prima iuuenta D B C Τς), 708 constiterant 77ίίοε 710771071 A ph 2⁴ d 71 a
loeo Z (007731. illic 7107717770 fida loeo ω),· VI 66 in 71117111 siqua doloris erant C T M2g (11190773
U D V L M 1ς, decoris B ς, neutrum tamen cum re concinit, cf. IV 586 mamma 771 uultu siqua
dolentis 07701711), 553 Cadmei M¹13 (cadmea ω). 599 hz'ne 07711077, hine caedes B C ς (z Tibull.
11 3, 38, et 01101703 ω), 648 1177117007 Ζ Μ 5 ς (17117007 co), 654 quid stola [077901 C Z Μς (tegra (o),
3

