18

704 inflatam B ZM ⁹ (efflatam U D V L: ‚efflatum ς), 760 qui nimiae 77101161(ιί arm opus
Z ο ς (nouerat ω, cf. Supra p. 9, ubi in A eadem confusio), 768 quar-mm (ιμιαηέης Μ) ab emtremo
meme bi5 ille (lies B V L ς (³< quinte& ab ewttt. mense *erit ille (lies Ug quintus ab ert) m big ille

‹I2e5 D Τς). Sed hoc loco quia codicis U ueram scripturam 6666 arbitratus Riese u. 763-—770
post u 791 tiansposuit dierumque notas mutauit, ad uolg. , 111 qua quartus ab e m. bi5 ille (lies
scribitur, defendendam paulo ampliore disputatione opus 661. Videmus autem secundum 01(11116111
codicum hos ab Ouidio extremi mensis Iuni dies notatos:
1. 11. 729——762 dies templi Summani a. d. XII kal. Iul. (20. 11111.) secundum 1161116101. Venus.⁷
Esqffll.. Amitern. (Corp. inscr. Lat. I p. 395),
u. 763—768 dies cladis ad Trasumennum acceptae⁷ de quo nunc quaeritur,
11. 769 sq. ‘postera lux' uictoriae de Syphace 61 Hasdrubale partae,
771-734 (1166 templorum Fortis Fortunae a. d. VHI kal. Iul. (24. Iun.) sec. hemerol.
Amit. 61 Venus. (C. Ι. L. 11. 395),
5. u. 785-790 solstitium secundum Ouidium tertio die post diem Fortis Fortunae i. e. a. d.
VI kal. Iul. (26. Iun), ¹)
6. 11. 791-— 794 ‘Lucifero subeunte dies templorum Larum publicorum in summa sacra uia
et louis Statori5‚ de quibus sollemnibus in fastis 11161Η111011 11161616 nihil memoriae 1110-
ditum 661
7 u 795 sq. dies templi Quirini, a. d. IH kal. Iul. (29. Iun.) sec. hemerol. Venus. 1. 6. 11. 395.
8, u. 797—fin. pridie kal. Iul. (‘Tempus Iuleis cra-5 est 'natale kalendis&

Riese igitur temporum ordinem sic constituisse sibi uisus est, ut u. 763-770 (11. 2 61 3)
11061790 (11.5) 16166161 dierumque notas has adscriberet: ad u. 729 (n. 1); 20. lun.. ad 771—772
(11 4, (1116611111116116 coniunxit 11 5) 23. 24 lun„ ad 11. 791 (11. 6); 25 Iun.. ad 763 (2);26.Ι1111.,
ad 769( (3); 27. lun, ad 795 (7); 23 Ι1111, ad 797( (3); 29.30.Ι1111.1111116 uero errauit, quod
ad u. 795 Merkeliuni secutus diem 23. mensis Mai adscripsit, nam ferias templi Quirini inse-
quenti die celebratas esse ex fast 1761111611 395 conpeitum habemus, ut illud Tot vestam} d<
mense (lie-5 quot nomina Parcis (u. 795) secundum Romanorum consuetudinem dies notandi (‘a.
d. Ill kal. iuis) dictum 6666 censendum sit 161. H 636. VI 725⁸. quamquam hoc ad summam rei
non pertinet illud 61116 transpositioni obest, quod uersibus 771*790(n. 4 5) ab honoribus Fortis
Fortunae (24.11111.) usque ad 6016111111111 (26 Iun. ) 1106 aperte deduxit; fingit enim aliquem a feriis

11116 Fortis Fortunae in urbem redeuntem et ad stellas haec 1161116 iacientem:
‘Zona latet tua 1111111· et era-5 fortnas-e latebit.-

30

5220

deliine erit, Orion, aspicienda mila?
at si rnon esset potu-5, dimisse& eadem
uentm‘mn tempus solstitiale die,
quod si hunc uersum adnectit:
Luecfero subeunte lare-5 delubra tulerunt,
qui5 de eo die qui ferias Fortis Fortunae insequitur, i. e. de 25. mensis Iuni, cogitauerit? quis
non potius de die 27. mensis Iuni ut de 60, qui est post solstitium? hinc autem Riesi ratio
dissoluitur‚ qua cladem illam ad Trasumennum a. d. Vl kal. Iul. (26. Iun.) acceptam esse uult,

1) Ouidius 11 149 uer a. d. IV id. Febr. (10. Febr), aestatem 6. d. 111 id. Maias (13. Λ1111.) incohat (V 601),
itaque cum hac ratione congruit h. l. solstitium a. d. VI kal. lul. (2611111.) posituim eundem diem habes 111 fast.
Venus. p. 301, a. d. VIII—VI kal. Iul. (24.-26. Iun.) apud Columellam XI 2, 49. cf. Mommsen, chronol. rom.² p. 301.

